<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('./fonts/icomoon.eot?cviatq');
            src: url('./fonts/icomoon.eot?cviatq#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?cviatq') format('truetype'), url('fonts/icomoon.woff?cviatq') format('woff'), url('fonts/icomoon.svg?cviatq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>